@@ -0,0 +1,24 @@
<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="dobleM 30/05/2025 08:50" generator-info-url="https://www.navarratelevision.es/Programacion/Canal2">Add commentMore actions
  <channel id="navarraTV2">
    <display-name lang="es">navarraTV2</display-name>
    <display-name lang="es">navarraTV2.TV</display-name>
    <display-name lang="es">navarraTV2 SD</display-name>
    <display-name lang="es">navarraTV2 HD</display-name>
    <display-name lang="es">navarraTV2 FHD</display-name>
    <display-name lang="es">navarraTV2 UHD</display-name>
    <display-name lang="es">navarraTV2 720</display-name>
    <display-name lang="es">navarraTV2 1080</display-name>
    <icon src="https://raw.githubusercontent.com/davidmuma/picons_dobleM/master/icon/La%201.png" />
  </channel>
  <channel id="La 2">
    <display-name lang="es">La 2</display-name>
    <display-name lang="es">La 2.TV</display-name>
    <display-name lang="es">La 2 SD</display-name>
    <display-name lang="es">La 2 HD</display-name>
    <display-name lang="es">La 2 FHD</display-name>
    <display-name lang="es">La 2 UHD</display-name>
    <display-name lang="es">La 2 720</display-name>
    <display-name lang="es">La 2 1080</display-name>
    <icon src="https://raw.githubusercontent.com/davidmuma/picons_dobleM/master/icon/La%202.png" />
  </channel>
